Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -54.3033 -113.7934 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -1.7236
	pich 0.1236
	ortho 0
	zoom2 5.3274
	amb 0.250 0.250 0.250
}
Material 10 {
	"mat1" col(1.000 0.314 0.035 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00)
	"mat2" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00)
	"mat3" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00) tex("F:\プロジェクト演習\omuraisu.png")
	"mat4" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00) tex("F:\プロジェクト演習\pasta.png")
	"mat5" col(0.125 1.000 0.345 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat6" col(1.000 0.996 0.976 0.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat7" col(0.965 0.984 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("S:\My Documents\プロジェクト演習\boss.jpg")
	"mat8" col(1.000 0.949 0.965 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\プロジェクト演習\kuribo.jpg")
	"mat9" col(1.000 0.949 0.965 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\プロジェクト演習\nokonoko.jpg")
	"mat10" col(1.000 0.949 0.965 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("F:\プロジェクト演習\player.jpg")
}
Object "obj_2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		44.5998 73.6561 7.3082
		44.5998 -7.3439 7.3082
		81.6998 73.6561 7.3082
		81.6998 -7.3439 7.3082
		81.6998 73.6561 -59.0918
		81.6998 -7.3439 -59.0918
		44.5998 73.6561 -59.0918
		44.5998 -7.3439 -59.0918
	}
	face 6 {
		4 V(0 2 3 1) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
