Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 2.4309 7.2926 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -45.6931
	pich 0.1236
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 8 {
	"mat1" col(1.000 0.314 0.035 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00)
	"mat2" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00)
	"mat3" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00) tex("F:\プロジェクト演習\omuraisu.png")
	"mat4" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00) tex("F:\プロジェクト演習\pasta.png")
	"mat5" col(0.125 1.000 0.345 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat6" col(1.000 0.996 0.976 0.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat7" col(0.965 0.984 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("S:\My Documents\プロジェクト演習\boss.jpg")
	"mat8" col(1.000 0.933 0.949 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.720) power(19.00) tex("F:\プロジェクト演習\player.jpg")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
